<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="input.css">
</head>
<body>
  <header class="basic-class">
        <div id="page-logo">
            <img src="./assets/logo.png" alt="Logo" id="page-logo">
        </div>
        <div id="header-space">
        </div>
        <nav class="header-box">
            <ul>
                <li>
                    <a href="./">Dovolená</a>
                </li>
                <li class="selected">
                    <a href="./info.html">Praktické informace</a>
                </li>
                <li>
                    <a href="./contact.html">Kontakt</a>
                </li>
            </ul>
        </nav>
        <div class="header-menu">
            <div class="menu-icon">
                <span class="menu-line"></span>
                <span class="menu-line"></span>
                <span class="menu-line"></span>
            </div>
        </div>
    </header>
    <main class="main-info">
        <div class="info-box-list">
            <div class="info-column">
                <div class="info-box">
                    <img src="./assets/coronavirus.png" alt="">
                    <p>aktuálně covid-19</p>
                </div>
                <div class="info-box">
                    <img src="./assets/doc 1.png" alt="">
                    <p>smlouva o zájezdu</p>
                </div>
            </div>
            <div class="info-column">
                <div class="info-box">
                    <img src="./assets/luggage.png" alt="">
                    <p>Průběh dovolené</p>
                </div>
                <div class="info-box">
                    <img src="./assets/doc 1.png" alt="">
                    <p>cestovní pojištění</p>
                </div>
            </div>
            <div class="info-column">
                <div class="info-box">
                    <img src="./assets/sale.png" alt="">
                    <p>slevový systém</p>
                </div>
                <div class="info-box">
                    <img src="./assets/doc 1.png" alt="">
                    <p>obchodní podmínky</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="basic-class footer-bottom">
        <p>Obchodní podmínky</p>
        <p>Ochrana osobních údajů</p>
    </footer>
</body>
</html>